
/*initial work*/
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --main-color: blue;
    --text-color: #020102;
    --bg-color: #fff;
    --gradient: linear-gradient(blue, #020102);
}

/*home*/


img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
  
    margin-left: auto;
    margin-right: auto;
}


.home {
    position: relative;
    
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(assets/img/Background-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-text {
    padding-right :550px;
}

.home-text h1 {
    font-size: 2.4rem;
    color: black;
}

.home-text span {
    color:var(--main-color) ;
}

.heading {
    text-align: center;

}

.heading span {
  
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--main-color);
}

.ride-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trois colonnes de largeur égale */
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box {
    text-align: center;
    padding: 20px;
    background: #eeeff1;
    border-radius: 0.5rem;
    margin-left: 3rem; /* Ajoute une marge à gauche pour tous les box */
    margin-right: 3rem; /* Ajoute une marge à droite pour tous les box */
}

/* Réduire la largeur du deuxième box */
.ride-container .box:nth-child(2) {
    grid-column: span 1; /* Fait occuper une seule colonne sur trois */
}

.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    color: var(--main-color);
}

.ride-container .box h2 {
    font-size: 1.3rem;
    margin: 1.4rem 0 0.5rem;
}


.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 20px;
    margin-right: 20px;
}

.car-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.car-container .box .box-img {
    width: 100%;
    height: 200px;
}

.car-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.car-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.car-container .box h3 {
    font-weight: 500;
}

.car-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.car-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.car-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;

}

.car-container .box .btn:hover {
    background: var(--main-color);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img {
    width: 100%;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .btn:hover {
    background: var(--main-color);
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main-color);
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box .stars svg {
    color: var(--main-color);
}

.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}

.social a:hover {
    color: var(--main-color);

}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
    color: #818181;
    margin-bottom: 10px;
}

.footer-box .bi:hover {
    color: var(--main-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}

.acces{
    margin-top:10px;
}

